In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
import matplotlib as plt

## Q. 1) Convert the Datatype of 'Date' column to Date-Time format.

In [32]:
df = pd.read_csv('/home/ugo/masterbfg/Kaggle/House Prices/house.csv', sep = ',')

In [33]:
df

,date,area,average_price,code,houses_sold,no_of_crimes
0,1/1/1995,city of london,91449,E09000001,17.0,NaN
1,2/1/1995,city of london,82203,E09000001,7.0,NaN
2,3/1/1995,city of london,79121,E09000001,14.0,NaN
3,4/1/1995,city of london,77101,E09000001,7.0,NaN
4,5/1/1995,city of london,84409,E09000001,10.0,NaN
...,...,...,...,...,...,...
13544,9/1/2019,england,249942,E92000001,64605.0,NaN
13545,10/1/2019,england,249376,E92000001,68677.0,NaN
13546,11/1/2019,england,248515,E92000001,67814.0,NaN
13547,12/1/2019,england,250410,E92000001,NaN,NaN
13548,1/1/2020,england,247355,E92000001,NaN,NaN

In [34]:
df['date'].dtype

dtype('O')

In [35]:
df['date'] = pd.to_datetime(df['date'], format='%d/%m/%Y')

In [36]:
df['date'].dtype

dtype('<M8[ns]')

In [37]:
df_crimes = df.dropna()

In [38]:
df.shape

(13549, 6)

In [39]:
df_crimes.shape

(7375, 6)

## Q. 2) Add a new column ''year'' in the dataframe, which contains years only.

## (2.B) Add a new column ''month'' as 2nd column in the dataframe, which contains month only.

In [40]:
df['date'] = df['date'].astype(str)

In [41]:
df.head()

,date,area,average_price,code,houses_sold,no_of_crimes
0,1995-01-01,city of london,91449,E09000001,17.0,NaN
1,1995-01-02,city of london,82203,E09000001,7.0,NaN
2,1995-01-03,city of london,79121,E09000001,14.0,NaN
3,1995-01-04,city of london,77101,E09000001,7.0,NaN
4,1995-01-05,city of london,84409,E09000001,10.0,NaN

In [42]:
df[['year', 'month', 'day']] = df['date'].str.split('-', expand = True)

In [43]:
df.head()

,date,area,average_price,code,houses_sold,no_of_crimes,year,month,day
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1995,01,01
1,1995-01-02,city of london,82203,E09000001,7.0,NaN,1995,01,02
2,1995-01-03,city of london,79121,E09000001,14.0,NaN,1995,01,03
3,1995-01-04,city of london,77101,E09000001,7.0,NaN,1995,01,04
4,1995-01-05,city of london,84409,E09000001,10.0,NaN,1995,01,05

## Q. 3) Remove the columns 'year' and 'month' from the dataframe.

In [17]:
df = df.drop(df.columns[-2], axis = True)

In [18]:
df.head()

,date,area,average_price,code,houses_sold,no_of_crimes,year,day
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1995,01
1,1995-01-02,city of london,82203,E09000001,7.0,NaN,1995,02
2,1995-01-03,city of london,79121,E09000001,14.0,NaN,1995,03
3,1995-01-04,city of london,77101,E09000001,7.0,NaN,1995,04
4,1995-01-05,city of london,84409,E09000001,10.0,NaN,1995,05

In [19]:
df = df.drop(df.columns[-2], axis = True)

In [31]:
df.head()

,date,area,average_price,code,houses_sold,no_of_crimes,day
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,01
1,1995-01-02,city of london,82203,E09000001,7.0,NaN,02
2,1995-01-03,city of london,79121,E09000001,14.0,NaN,03
3,1995-01-04,city of london,77101,E09000001,7.0,NaN,04
4,1995-01-05,city of london,84409,E09000001,10.0,NaN,05

## Q. 4) Show all the records where 'No. of Crimes' is 0. And, how many such records are there ?

In [44]:
len(df[df.no_of_crimes == 0])

104

## Q. 5) What is the maximum & minimum 'average_price' per year in england ?

In [46]:
df.year.unique()

array(['1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002',
       '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
       '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018',
       '2019', '2020'], dtype=object)

In [62]:
df.groupby(df.year).average_price.agg([np.max,np.min])

         amax    amin
year
1995   200722   41688
1996   223197   40722
1997   265112   42353
1998   277600   43510
1999   354241   43969
2000   397353   47604
2001   451028   49045
2002   497538   54746
2003   488704   67520
2004   559286   88520
2005   555847  110454
2006   644541  121124
2007   830950  131175
2008   832753  120275
2009   782459  117079
2010   884674  119688
2011   959520  115328
2012  1077366  113011
2013  1217729  112008
2014  1365050  114531
2015  1353679  117156
2016  1357231  121085
2017  1412255  121858
2018  1463378  124038
2019  1294113  124567
2020  1178166  126592

## Q. 6) What is the Maximum & Minimum No. of Crimes recorded per area ?

In [50]:
df.head()

,date,area,average_price,code,houses_sold,no_of_crimes,year,month,day
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1995,01,01
1,1995-01-02,city of london,82203,E09000001,7.0,NaN,1995,01,02
2,1995-01-03,city of london,79121,E09000001,14.0,NaN,1995,01,03
3,1995-01-04,city of london,77101,E09000001,7.0,NaN,1995,01,04
4,1995-01-05,city of london,84409,E09000001,10.0,NaN,1995,01,05

In [61]:
df.groupby(df.area).no_of_crimes.agg([np.max,np.min])

                          amax    amin
area
barking and dagenham    2049.0  1217.0
barnet                  2893.0  1703.0
bexley                  1914.0   860.0
brent                   2937.0  1850.0
bromley                 2637.0  1441.0
camden                  4558.0  2079.0
city of london            10.0     0.0
croydon                 3263.0  2031.0
ealing                  3401.0  1871.0
east midlands              NaN     NaN
east of england            NaN     NaN
enfield                 2798.0  1635.0
england                    NaN     NaN
greenwich               2853.0  1513.0
hackney                 3466.0  1870.0
hammersmith and fulham  2645.0  1323.0
haringey                3199.0  1536.0
harrow                  1763.0   937.0
havering                1956.0  1130.0
hillingdon              2819.0  1445.0
hounslow                2817.0  1529.0
inner london               NaN     NaN
islington               3384.0  1871.0
kensington and chelsea  2778.0  1347.0
kingston upon thames    1379.0   692.0
lambeth                 4701.0  2381.0
lewisham                2813.0  1675.0
london                     NaN     NaN
merton                  1623.0   819.0
newham                  3668.0  2130.0
north east                 NaN     NaN
north west                 NaN     NaN
outer london               NaN     NaN
redbridge               2560.0  1487.0
richmond upon thames    1551.0   700.0
south east                 NaN     NaN
south west                 NaN     NaN
southwark               3821.0  2267.0
sutton                  1425.0   787.0
tower hamlets           3316.0  1646.0
waltham forest          2941.0  1575.0
wandsworth              3051.0  1582.0
west midlands              NaN     NaN
westminster             7461.0  3504.0
yorks and the humber       NaN     NaN

## Q. 7) Show the total count of records of each area, where average price is less than 100000.

In [60]:
df.area[df.average_price < 100000].value_counts()

area
north east              112
north west              111
yorks and the humber    110
east midlands            96
west midlands            94
england                  87
barking and dagenham     85
south west               78
east of england          76
newham                   72
bexley                   64
waltham forest           64
lewisham                 62
havering                 60
south east               59
greenwich                59
croydon                  57
enfield                  54
sutton                   54
hackney                  53
redbridge                52
southwark                48
tower hamlets            47
outer london             46
hillingdon               44
lambeth                  41
hounslow                 41
brent                    40
london                   39
merton                   35
haringey                 33
bromley                  33
inner london             31
ealing                   31
kingston upon thames     30
harrow                   30
wandsworth               26
barnet                   25
islington                19
city of london           11
Name: count, dtype: int64